<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خمن اسمي</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="./style.css" />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  
    <link rel="stylesheet" href="style.css">
</head>


<body class="background1-image">
  <style>
    .background1-image {
  background-image: url('./imge.ba.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

    .purple-card {
      background-color: purple;
      color: white;
    }
    .card-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
    }

 
    .card-content {
      padding: 20px;
      animation: fade-in 1s ease-in-out;
    }
    @keyframes fade-in {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
    .object-fit-contain {
      object-fit:contain;
      width: 100%;
      height: 100%;
    }

  </style>
  <title>خمن اسمي</title>
</head>
<body>
  <div class="d-flex justify-content-center align-items-center" style="min-height: 100vh;">
    <div class="card text-center mb-5 purple-card" style="width: 60rem; height: 30rem;">
      <div class="card-body card-content">
        <h1 class="card-title"></h1>
        <video src="./ved.mp4" class="object-fit-contain" autoplay></video>
        <button onclick=""></button>
      </div>
      
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>