<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خمن اسمي</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
  
</head>
<body  class="background1-image">
 <style>
 .background1-image {
  background-image: url('./imge.ba.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.purple-card {
      background-color: purple;
      color: white;
    }
    .card-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
    }
    .card-title {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    .card-text {
      font-size: 1.5rem;
      margin-bottom: 2rem;
    }

    .btn {
      font-size: 1.2rem;
      padding: 10px 20px;
    
    }
    .card-content {
      padding: 20px;
      animation: fade-in 1s ease-in-out;
    }
    @keyframes fade-in {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
 </style>
<div class="d-flex justify-content-center align-items-center" style="min-height: 100vh;">
  <div class="card text-center mb-5 purple-card" style="width: 60rem; height: 30rem;">
    <div class="card-body card-content">
      <h1 class="card-title">خمن اسمي</h1>
      <p class="card-text">لعبة بسيطة اعثر على الاسم من الصورة</p>
      <a href="./Game.html" class="btn btn-light">إبدأ اللعب</a>
    </div>
  </div>
</div>

<!--<button type="button" class="btn">
  <a class="Game-page" href="./Game.html" target="_parent"> <h4>ابدأ اللعب</h4> </a>
</button>-->


    </body>
</html>